{% extends "layouts/base.html" %}

{% block title %} 얼굴 검출 {% endblock %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}
#video {
    width: 500px;
    height: 375px;
    background-color: #666;
}
{% endblock stylesheets %}

{% block content %}

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">웹카메라 - 얼굴 검출</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="#!">웹카메라</a></li>
                                <li class="breadcrumb-item"><a href="#!">얼굴 검출</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->

            <!-- [ Main Content ] start -->
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <video autoplay="true" id="video" style="display: none"></video>
                            <canvas id="canvas" width="500" height="375"></canvas>
                        </div>
                    </div>
                </div>

            </div>
            <!-- [ Main Content ] end -->
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
    <script>
        let mode;
        let video = document.querySelector("#video");
        let canvas = $('#canvas')[0];
        let ctx = canvas.getContext('2d');

        const detectFaces = async () => {
            const prediction = await model.estimateFaces(video, false);
            // print the prediction
            //console.log(prediction);
            ctx.drawImage(video, 0, 0, 500, 375);

            prediction.forEach((pred) => {

                // draw the rectangle enclosing the face
                ctx.beginPath();
                ctx.lineWidth = "2";
                ctx.strokeStyle = "red";
                // the last two arguments are width and height
                // since blazeface returned only the coordinates,
                // we can find the width and height by subtracting them.
                ctx.rect(
                    pred.topLeft[0],
                    pred.topLeft[1],
                    pred.bottomRight[0] - pred.topLeft[0],
                    pred.bottomRight[1] - pred.topLeft[1]
                );
                ctx.stroke();
            });
        };

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({video: true})
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log('Something went wrong!');
                });
        }

        video.addEventListener("loadeddata", async () => {
            // wait for blazeface models to load
            model = await blazeface.load();
            // call the function
            setInterval(detectFaces, 100);
        });
    </script>
{% endblock javascripts %}
